#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/attitude.h
types.h
../include/types.h
vector3.h
../include/vector3.h
quaternion.h
../include/quaternion.h

../include/constants.h

../include/decision/decision_tree.h
types.h
-
satellite.h
-

../include/decision/differential_game.h
types.h
-
satellite.h
-

../include/decision/formation_manager.h
types.h
-
satellite.h
-

../include/formation/formation_base.h
types.h
../include/formation/types.h
satellite.h
../include/formation/satellite.h

../include/kinematics.h
types.h
-
satellite.h
-
orbit.h
-
attitude.h
-
decision/formation_manager.h
-

../include/orbit.h
types.h
../include/types.h
vector3.h
../include/vector3.h
constants.h
../include/constants.h

../include/quaternion.h
constants.h
../include/constants.h
types.h
../include/types.h
vector3.h
../include/vector3.h
math.h
-

../include/satellite.h
types.h
../include/types.h
vector3.h
../include/vector3.h
quaternion.h
../include/quaternion.h

../include/types.h
stdio.h
-
math.h
-
stdint.h
-
time.h
-

../include/vector3.h
types.h
../include/types.h
math.h
-

/home/haney/code-(c)/outputs/src/attitude.c
attitude.h
-
stdlib.h
-
math.h
-

/home/haney/code-(c)/outputs/src/decision/decision_tree.c
decision/decision_tree.h
-
stdlib.h
-
math.h
-

/home/haney/code-(c)/outputs/src/decision/differential_game.c
decision/differential_game.h
-
stdlib.h
-
string.h
-
math.h
-

/home/haney/code-(c)/outputs/src/decision/formation_manager.c
decision/formation_manager.h
-
stdlib.h
-
stdio.h
-
string.h
-

/home/haney/code-(c)/outputs/src/formation/around_formation.c
formation/formation_base.h
-

/home/haney/code-(c)/outputs/src/formation/circumnavigate_formation.c
formation/formation_base.h
-

/home/haney/code-(c)/outputs/src/formation/formation_base.c
formation/formation_base.h
-
stdlib.h
-
string.h
-
stdio.h
-

/home/haney/code-(c)/outputs/src/formation/inspect_formation.c
formation/formation_base.h
-

/home/haney/code-(c)/outputs/src/formation/retreat_formation.c
formation/formation_base.h
-

/home/haney/code-(c)/outputs/src/kinematics.c
kinematics.h
-
stdlib.h
-
stdio.h
-
string.h
-

/home/haney/code-(c)/outputs/src/orbit.c
orbit.h
-
math.h
-
stdio.h
-

/home/haney/code-(c)/outputs/src/quaternion.c
quaternion.h
-
math.h
-
stdio.h
-

/home/haney/code-(c)/outputs/src/satellite.c
satellite.h
-
stdlib.h
-
stdio.h
-
string.h
-

