#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/constants.h

../include/quaternion.h
constants.h
../include/constants.h
types.h
../include/types.h
vector3.h
../include/vector3.h
math.h
-

../include/satellite.h
types.h
../include/types.h
vector3.h
../include/vector3.h
quaternion.h
../include/quaternion.h

../include/types.h
stdio.h
-
math.h
-
stdint.h
-
time.h
-

../include/vector3.h
types.h
../include/types.h
math.h
-

/home/haney/code-(c)/outputs/src/satellite.c
satellite.h
-
stdlib.h
-
stdio.h
-
string.h
-

